APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Z9gi0sOfncmfj0+1qJcDHITbF9drdTHyYu3W6Z1+KmY=
APP_DEBUG=true
APP_URL=https://kifo.org/
ROOT_DOMAIN=kifo.org


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boom
DB_USERNAME=boom
DB_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=kifo8899@gmail.com
MAIL_PASSWORD="kifo2@21"
MAIL_ENCRYPTION=ssl

PAYPAL_CLIENT_ID=AdG6cKnoktwHd7lddiJF34CeweEv16g6DIMWs6lzFEbfeM6ad_eVD-_1pO2xkGkBU9TDxS9_wsqSu7O9
PAYPAL_SECRET=EMoTrINCpJsFXpxFHEkCxZo0Esly4bsnHnXtgfTmB5nJuZiPZZISlmavG1nxxpNqlviBkZX0SXEnamKM

STRIPE_KEY=pk_test_51JzytzK1UPywcd74GBfwcnJr76lIKfzSfk5vjYji17D2jHce2LaB71wQ9eF3wTZkkeI7EXot1rQ2ocMg2WdTM0Af00Q1rXCIh7 
STRIPE_SECRET=sk_test_51JzytzK1UPywcd74SdyFEdgEelGKxRPgmeKzDSQJVlEn3GSX7rPlCgM6Mr7TsRXVaYXo0N2TSCoUr7ZFb1Tz4zxg00U9Bm3wyJ 

GOOGLE_CLIENT_ID=184564234091-o3hr1ci6cuq2mtv0jabqkta31dpmm0iq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://kifo.org/google/callback